{
	"folders": [
		{
			"name": "ansible",
			"path": "."
		},
		{
			"path": "../../.ansible"
		}
	],
	"settings": {
		"ansible.ansibleLint.path": "/usr/bin/ansible-lint",
		"editor.tabSize": 2,
		"workbench.colorTheme": "Hydroxy"
	},
	"extensions": {
		"recommendations": [
			"zhuangtongfa.material-theme"
		]
	}
}